@charset "utf-8";
@font-face {
  font-family: 'Baloo';
  src: url('../font/balooregular.ttf') format('truetype');
}
* {
  text-shadow: none;
}
body,
.ui-btn {
  font-family: 'Baloo', cursive;
}
body {
  font-size: 16px;
  line-height: 24px;
  background: #353535;
}
img {
  max-width: 100%;
  height: auto;
}
.ui-page-theme-a .lvg_champs .ui-btn {
  text-indent: -9999px;
  background-size: 100% 100%;
  box-sizing: border-box;
  border: 2px solid #a08945;
}
.ui-page-theme-a .lvg_champs .new_champs {
  -webkit-animation: border-color 5s cubic-bezier(1,0,0,1) infinite;
  animation: border-color 5s cubic-bezier(1,0,0,1) infinite;
}
.lvg_tabs {
  padding: 0;
}
.ui-page-theme-a .ui-bar-inherit {
  border: none;
}
.lvg_select .ui-select .ui-btn,
.lvg_select .ui-page-theme-a .ui-btn:active,
.lvg_select .ui-page-theme-a .ui-btn:hover {
  border-radius: 0;
  border: 2px solid #ae903b;
  background-color: #000;
  color: #fff;
  text-shadow: none;
  text-transform: uppercase;
  letter-spacing: .5px;
}
.ui-mini.ui-btn-icon-right:after {
  background-color: rgba(174,144,59,.9);
}
.lvg_skills .skill,
.lvg_skills_sp .skill,
.lvg_runes .rune,
.lvg_items .item {
  background: transparent no-repeat center;
  background-size: 100%;
  border: none;
  text-indent: -9999px;
  position: relative;
}
.lvg_skills > div .skill:after {
  content: 'S1';
  width: 15px;
  height: 15px;
  font-size: 11px;
  line-height: 14px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #FF8C00;
  color: #fff;
  text-indent: 0;
  text-shadow: none;
  font-weight: normal;
}
.lvg_skills > div:first-child .skill:after {
  display: none;
}
.lvg_skills > div:first-child .skill {
  background-size: 75%;
}
.lvg_skills.combo > div {
  width: 34px;
  display: inline-block;
  position: relative;
  margin-right: 24px;
}
.lvg_skills.combo > div:after {
  content: '>';
  position: absolute;
  top: 50%;
  right: -20px;
  margin: auto;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.lvg_skills.combo > div .skill:after,
.lvg_skills.combo > div:last-child:after {
  display: none;
}
.lvg_skills.combo > div .skill {
  height: 12px;
}
.lvg_skills.combo > div:first-child .skill {
  background-size: 100%;
}
.lvg_incskill {
  border: solid #ead99f;
  border-width: 1px 0 0 1px;
  padding-left: 20px;
}
.lvg_incskill div {
  font-size: 0;
  position: relative;
  line-height: 24px;
}
.lvg_incskill div:before {
  content: 'S1';
  position: absolute;
  left: -20px;
  top: 0;
  text-align: center;
  width: 20px;
  font-size: 11px;
  border: solid #ead99f;
  border-width: 0 1px 1px 0;
  background-color: #FF8C00;
}
.lvg_incskill div:first-child + div:before,
.lvg_skills > div:first-child + div + div .skill:after {
  content: 'S2';
}
.lvg_incskill div:first-child + div + div:before,
.lvg_skills > div:first-child + div + div + div .skill:after {
  content: 'S3';
}
.lvg_incskill span {
  display: inline-block;
  vertical-align: top;
  font-size: 11px;
  padding: 0;
  box-sizing: border-box;
  width: calc( 100% / 15 );
  text-align: center;
  border: solid #ead99f;
  border-width: 0 1px 1px 0;
}
.lvg_incskill span.active {
  background-color: #ead99f;
  color: #000;
}
.lvg_runes p {
  font-size: 11px;
}
.price {
  padding-left: 28px;
  background: url(../img/common/gold.png) no-repeat left center;
  background-size: 20px;
}
.price.inline {
  display: inline-block;
  vertical-align: top;
  margin-top: 0;
  margin-right: 10px;
}
.price.voucher {
  background-image: url(../img/common/voucher.png);
}
.hr {
  border-top: none;
  margin: 50px 0;
  border-color: #ead99f;
}
.note {
  font-size: 12px;
}
.lvg_slider img {
  max-width: 100%;
  max-height: 480px;
  border: 1px solid #ead99f;
}
.ui-page-theme-a .lvg_walls {
  border-left: 1px solid #ead99f;
}
.ui-page-theme-a .lvg_walls .wall {
  margin: 0;
  border-color: #ead99f;
  border-width: 1px 1px 0 0;
  font-size: 13px;
  background-color: #000;
  color: #fff;
  text-shadow: none;
}
iframe {
  border: none;
}
.ui-header .ui-title {
  margin-left: 0;
  margin-right: 0;
  background: #121821 url(../img/common/bg_head.png) repeat-x center;
  color: #f4e6cd;
  border-bottom: 1px solid #d3bc79;
  border-top: 2px solid #665242;
  text-shadow: none;
  position: relative;
}
.ui-header .ui-title:before {
  content: '';
  width: 100%;
  height: 1px;
  background: #36251f;
  position: absolute;
  top: 0;
  left: 0;
}
.ui-navbar {
  border-bottom: 1px solid #ae903b;
  position: relative;
}
.ui-navbar:after {
  content: '';
  height: 100%;
  width: 1px;
  background: #ae903b;
  position: absolute;
  top: 0;
  left: -9999px;
  right: -9999px;
  margin: auto;
}
.ui-page-theme-a .ui-navbar .ui-btn,
.ui-page-theme-a .ui-header .ui-btn {
  background-color: #000;
  color: #fff;
  text-shadow: none;
  border-width: 0;
}
.ui-page-theme-a .ui-header .ui-btn-left {
  background: url(../img/common/icon_back.png) no-repeat center;
  z-index: 1;
  color: transparent;
  background-color: transparent;
  border: none;
  background-size: 42px;
  margin-top: 2px;
}
.ui-page-theme-a .ui-navbar .ui-btn {
  padding: 12px 0 12px 48px;
  background: url(../img/common/bg_left.png) no-repeat -23px -10px;
  background-size: 88px;
}
.ui-page-theme-a .ui-navbar ul li:first-child + li .ui-btn {
  background-image: url(../img/common/bg_right.png);
  background-position: 116% -20px;
  padding-right: 42px;
  padding-left: 0;
}
/*.front-wall {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000 url(../img/common/img_logo_01.png) no-repeat center;
  z-index: 10001;
  background-size: 200px;
}*/
.ui-page-theme-a .ui-header .btn-menu {
  background: transparent url(../img/common/icon_menu.png) no-repeat center;
  background-size: auto 100%;
  color: transparent;
  margin-top: 3px;
}

@media screen and (max-width: 640px){
  body.wall-active {
    background-size: cover;
  }
  .ui-page-theme-a .lvg_champs .ui-btn {
    height: 192px;
  }
  .lvg_skills .skill,
  .lvg_skills_sp .skill {
    height: 120px;
  }
  .lvg_runes .rune {
    height: 140px;
  }
  .lvg_items .item {
    height: 160px;
  }
}

@media screen and (max-width: 425px){
  body.wall-active {
    background-size: auto;
  }
  .ui-page-theme-a .lvg_champs .ui-btn {
    height: 121px;
  }
  .lvg_skills .skill,
  .lvg_skills_sp .skill {
    height: 66px;
  }
  .lvg_runes .rune {
    height: 80px;
  }
  .lvg_items .item {
    height: 98px;
  }
}

@media screen and (max-width: 375px){
  .ui-page-theme-a .lvg_champs .ui-btn {
    height: 104px;
  }
  .lvg_skills .skill,
  .lvg_skills_sp .skill {
    height: 54px;
  }
  .lvg_runes .rune {
    height: 65px;
  }
  .lvg_items .item {
    height: 82px;
  }
}

@media screen and (max-width: 320px){
  .ui-page-theme-a .lvg_champs .ui-btn {
    height: 86px;
  }
  .lvg_skills .skill,
  .lvg_skills_sp .skill {
    height: 40px;
  }
  .lvg_runes .rune {
    height: 50px;
  }
  .lvg_items .item {
    height: 62px;
  }
}

.qthighscorestage {
  /*font-weight: bold;
  color: #f00;*/
  display: none;
}
.qtrankimg img {
  -ms-animation-duration: 2s;
  -moz-animation-duration: 2s;
  -webkit-animation-duration: 2s;
}
/*.qtrankwrap {
  text-align: center;
  position: relative;
}*/
/*.qtrankwrap:after {
  content: 'Rank cao nhất';
  background: #f9f9f9;
  line-height: 24px;
  padding: 0 7px;
  position: absolute;
  top: -14px;
  left: 7px;
  font-size: 70%;
  font-weight: bold;
  letter-spacing: .5px;
  font-style: italic;
}*/
/*.qtrankwrap .qtrank {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 85%;
}*/
.qtstar {
  display: block;
  width: 48px;
  position: absolute;
  top: -5px;
  right: -50px;
  opacity: 0;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  -webkit-transform: rotate(-360deg);
  transform: rotate(-360deg);
}
.qtstar.active {
  right: 10px;
  opacity: 1;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
.qtstar img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}
.qtnotify {
  text-align: center;
  margin-bottom: 10px;
  color: #f00;
  font-style: italic;
}
/*.qtnewscore {
  font-weight: bold;
  color: #f00;
}*/
/*.qthighscore {
  line-height: 14px;
  font-size: 70%;
  font-weight: bold;
  margin-bottom: 10px;
  font-style: italic;
  color: #f00;
}*/
/*.qtscore {
  text-align: center;
  padding: 0 0 10px;
}
.qtscore span {
  display: inline-block;
  line-height: 32px;
  border: 1px solid #f00;
  padding: 6px 5px 4px;
  background: #333;
  color: #fff;
  font-weight: bold;
  border-radius: 50%;
  letter-spacing: 1px;
  min-width: 32px;
  font-size: 85%;
}*/
#progressBar {
  width: 100%;
  margin: 0 auto;
  height: 6px;
  background: linear-gradient(#bcea69, #4ba145);
  border-radius: 10px;
}
#progressBar div {
  height: 100%;
  text-align: right;
  line-height: 6px;
  background-color: #74b7d7;
  box-sizing: border-box;
  border-radius: 10px;
}
/*.btn-restart,
.btn-start {
  width: 100%;
  line-height: 50px;
  text-align: center;
  font-size: 110%;
  font-weight: bold;
  color: #f00;
  border: 1px solid #333;
}*/
.result-panel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease;
  background: #fff;
  z-index: 1;
}
.result-panel.active {
  opacity: 1;
  visibility: visible;
}
.result-panel img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
}
/*.qtimg {
  height: 250px;
  border: 1px solid #333;
  padding: 5px;
  position: relative;
  margin-bottom: 15px;
}
.qtimg img {
  display: block;
  height: 100%;
  margin: auto;
}*/
.qttime {
  height: 5px;
  width: 100%;
  background: #f00;
}
/*.qtname {
  text-align: center;
  padding: 5px 15px;
  line-height: 22px;
  font-size: 160%;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  transform: translateY(-50%);
  color: #fff;
  letter-spacing: 1.5px;
  text-shadow: 2px 2px 8px #000;
}*/
/*.qtresult {
  overflow: hidden;
}
.qtresult > div {
  width: 50%;
  padding: 5px;
  float: left;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  display: table;
  height: 120px;
  background: #999;
  border-right: 1px solid #fff;
}
.qtresult > div:last-child {
  border-right: none;
}
.qtresult > div span {
  display: table-cell;
  vertical-align: middle;
  background: #fff;
}*/
/* ZK Style */
[data-role="page"] { background: #353535; }
.zkbrd01 { border: 1px solid #a15217; border-radius: 14px; margin: 20px 0; }
.zkbrd02 { border: 3px solid #fc7a02; border-radius: 13px; }
.zkbrd03{ border: 2px solid #a15217; padding: 3px; border-radius: 10px; background: #ffd7a3; position: relative; }
.zkbrd04 { border: 2px dashed #c58a5e; border-radius: 5px; position: relative; padding: 35px 10px; text-align: center; }
.zkpanel-free01 { border-radius: 10px; background: #ffd7a3; padding: 4px; border: 1px solid #a15217; }
.zkpanel-free02 { border-radius: 6px; padding: 3px; border: 1px dashed #c58a5e; text-align: center; }
.zktitle {
  position: absolute;
  width: 100%;
  top: -22px;
  left: 0;
  text-align: center;
}
.zktitle > span,
.zkbtn span {
  background: linear-gradient(#ffd53b, #f59000);
  color: #843f15;
  font-size: 120%;
  padding: 4px 20px 2px;
  line-height: 36px;
  border: 2px solid #d17705;
  border-radius: 7px;
  display: inline-block;
  font-style: italic;
  text-shadow: 1px 2px 0 #fbd05f;
  box-shadow: 0 2px 0 #ceae85;
  position: relative;
}
.zkpanel { border-radius: 10px; background: #eabd7c; margin: 15px 0; text-align: center; color: #854112; font-style: italic; line-height: 28px; padding: 8px 0; }
.zkpanel .zkpanel-span { font-weight: bold; font-size: 110%; }
.zkhr { border-bottom: 2px dashed #c58a5e; margin: 15px 0; }
.zkmt0 { margin-top: 0 !important; }
.zkmb0 { margin-bottom: 0 !important; }
.zkmtb0 { margin: 0 auto !important; }
.zkcol > div { display: inline-block; vertical-align: top; }
.zkfs-small { font-size: 92%; }
.zkbtn {
  position: absolute;
  width: 100%;
  bottom: -20px;
}
.zkbtn span {
  background: linear-gradient(#dbff5f, #229804);
  color: #005802;
  padding-left: 25px;
  padding-right: 25px;
  border-color: #45c41f;
  text-shadow: 1px 1px 0 #dbff5f;
  box-shadow: 0 2px 0 #2a2a28;
  letter-spacing: 0.5px;
  font-size: 125%;
}
.zkbtn span:after,
.zkbtn-circle a:after,
.zkresult .zkbrd03 .zkbrd04:after {
  content: '';
  width: 20px;
  height: 12px;
  background: url(../img/common/zkbtn01.png) no-repeat 0 0;
  position: absolute;
  top: 4px;
  left: 4px;
  background-size: 100%;
  opacity: .7;
}
.zkbtn-circle a {
  display: inline-block;
  vertical-align: top;
  height: 40px;
  width: 40px;
  background: linear-gradient(#ffd239, #fe9b02);
  border: 1px solid #a06b25;
  box-shadow: 1px 2px 0 #c09e79;
  border-radius: 50%;
  font-size: 0;
  text-decoration: none;
  margin: 5px 12px;
  position: relative;
}
.zkbtn-circle span {
  display: block;
  background: no-repeat center center;
  background-size: auto 24px;
  height: 100%;
}
.zkbtn-circle a[href*="firstpage"] span { background-image: url(../img/common/main.png); }
.zkbtn-circle a[href*="rank"] span { background-image: url(../img/common/rank.png); }
.zkbtn-circle a[href*="info"] span { background-image: url(../img/common/info.png); }
.zkbtn-circle a:after {
  width: 12px;
  height: 7px;
  top: 3px;
  left: 6px;
  transform: rotate(-10deg);
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
}
.qtimg {
  position: relative;
  height: 220px;
  margin-top: 3px;
}
.qtimg .zkquesimg {
  border-radius: 5px;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  -webkit-filter: blur(6px);
  -moz-filter: blur(6px);
  -o-filter: blur(6px);
  -ms-filter: blur(6px);
  filter: blur(6px);
  position: absolute;
  top: 0;
  left: 0;
}
.qtname {
  text-align: center;
  padding: 5px 15px;
  line-height: 44px;
  font-size: 36px;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  transform: translateY(-50%);
  color: #fff;
  letter-spacing: 0.5px;
  text-shadow: 2px 2px 0 #000;
  -webkit-text-stroke: 1px #000;
}
#main .qthighscore {
  font-size: 14px;
  margin: 15px 10px 0;
  font-style: italic;
  color: #854112;
}
.zkprogress {
  position: relative;
  border-radius: 0;
  margin: 0 -5px;
  border-width: 2px 0;
}
.zkprogress .zkbrd02,
.zkprogress .zkbrd03 {
  border-radius: 0;
  border-width: 0;
}
.zkprogress .zkbrd02 {
  border-width: 3px 0;
}
.zkpoint {
  position: relative;
  margin-bottom: -6px;
}
.zkscore span {
  padding-left: 0;
  padding-right: 0;
  line-height: 46px;
  border-radius: 50%;
  display: inline-block;
  font-style: normal;
  width: 52px;
  font-size: 22px;
}
.zkresult {
  overflow: hidden;
  margin: 0 -5px;
}
.zkresult .zkbrd03 {
  background: linear-gradient(#ffd53b, #f59000);
}
.zkresult .zkbrd04 {
  font-size: 20px;
  border-width: 1px;
}
.zkresult > div {
  float: left;
  width: 50%;
  box-sizing: border-box;
  padding: 0 5px;
}